{
  "name": "ga-project-1",
  "version": "1.0.0",
  "description": "mastermind",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imogen-farr/ga-project-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imogen-farr/ga-project-1/issues"
  },
  "homepage": "https://github.com/imogen-farr/ga-project-1#readme"
}
